/**********************************************************/
/*  T23AllConfigfile.dat  March 2023                      */
/*		                                                  */
/*   File holds all config and data layout TTT            */ 
/*                                  					  */
/*	                                                      */
/**********************************************************/
/*
/
/
/ CLI command configuration records
/
001;003;001;03;N;0001;C;q;C;Exit all programs and shutdown TCP connection;01;
002;003;002;03;N;0002;C;help ;C;Display all commands loaded ;01;
003;003;003;03;N;0003;C;SLLF ;C;Set Loco Loop stop flag Lc  ;01;
004;003;004;03;N;0004;C;RLLF ;C;Reset Loco loop stop flag Lc;01;
005;003;005;03;N;0005;C;DLRD ;C;Display Loco Route execution details;01;
006;003;006;03;N;0006;C;DLCA ;C;Display loco loop counter actual Lc;01; - NAV
007;003;007;03;N;0007;C;TX   ;C;Transmit data to USB0 serial port TX ddd e.g 001;01; 
008;003;008;03;N;0008;C;LDSC ;C;Display config data for section LDSC nnn e.g 001;01;
009;003;009;03;N;0009;C;RSCF ;C;Reload All data configuration file             ;01;
010;003;010;03;N;0010;C;LRDC ;C;Reload display configuration from file         ;01;
011;003;011;03;N;0011;C;LLSD ;C;List logical section configuration data loaded ;01;
012;003;012;03;N;0012;C;RFSM ;C;RFid sensor sub-menu     NAV                   ;01;
013;003;013;03;N;0013;C;DALD ;C;Display All loco data loaded                   ;01;
014;003;014;03;N;0014;C;DPTC ;C;Display Point logical configuration            ;01;
015;003;015;03;N;0015;C;DCPC ;C;Display Complex point configuration table      ;01;
016;003;016;03;N;0016;C;RTSR ;C;Return to main menu        NAV                 ;02;
017;003;017;03;N;0017;C;RTCS ;C;Create and Store Route Start LS to End LS      ;02;
018;003;018;03;N;0018;C;RTRD ;C;Display Route record details     NAV           ;02;
019;003;019;03;N;0019;C;RTCS ;C;Create and Run Route Start LS to End LS NAV    ;02;
020;003;020;03;N;0020;C;EOLH ;C;Enable Operational log history recording       ;02;
021;003;021;03;N;0021;C;DOLH ;21;Disable Operational log history recording     ;02;
022;003;022;03;N;0022;C;RTBS ;22;Display Branch search table vector   NAV      ;02;
023;003;023;03;N;0023;C;RTLD ;23;Display logical section data in Rte processing ;02;
024;003;024;03;N;0024;C;RTLR ;24;Load and run existing Train Route Movement     ;02;
025;003;025;03;N;0025;C;RTBR ;25;Build new Train Route Movement record          ;02;
026;003;026;03;N;0026;C;RTDT ;26;Display all Train Route Movement records       ;02;
027;003;027;03;N;0027;C;RTMR ;27;Display all Routes stored in Routemaster       ;02;
028;003;028;03;N;0028;C;RTSD ;28;Display Route Psections for simulator run      ;02;
029;003;029;03;N;0029;C;SMTD ;29;Display all webSimulator tables                ;02;
030;003;030;03;N;0030;C;SMHD ;30;Display webSimulator headers                   ;02;
031;003;031;03;N;0031;C;SMRS ;31;Display all Simulator Routes stored            ;02;
032;003;032;03;N;0032;C;SMRD ;32;Display Simulator Route & step detail     NAV  ;02;
033;003;033;03;N;0033;C;SCLD ;33;Display All schedules loaded in Scheduler      ;02;
034;003;034;03;N;0034;C;SCSS ;34;Display Scheduler status                       ;02;
035;003;035;03;N;0035;C;SCSB ;35;Build and store new schedule in Scheduler      ;02;
036;003;036;03;N;0036;C;SCSM ;36;Display Scheduler Executor status              ;02;
037;003;037;03;N;0037;C;SCEA ;37;Enable Scheduler Execution                     ;02;
038;003;038;03;N;0038;C;SCDA ;38;Disable Scheduler Execution                    ;02;
039;003;039;03;N;0039;C;DDDA ;39;Display detector device data                   ;02;
040;003;040;03;N;0040;C;LRJS ;40;Reload route, journey and schedule files       ;02;
041;003;041;03;N;0041;C;LTID ;41;Reload initial Train data                      ;02;
042;003;042;03;N;0042;C;DTSR ;42;Display total number of Simulator records      ;02;
043;003;043;03;N;0043;C;DTRD ;43;Display Train data loaded                      ;02;  
044;003;044;03;N;0044;C;DTID ;44;Display Train ID codes in a logical section    ;02; 
045;003;045;03;N;0045;C;PSIM ;45;Pause simulator execution                      ;02;
046;003;046;03;N;0046;C;RSIM ;46;Resume simulator execution                     ;02; 
047;003;047;03;N;0047;C;DCBF ;47;Display config browser file                    ;02; 
048;003;048;03;N;0048;C;DPLS ;48;Display physical to LS mapping with TrIDs      ;02; 
049;003;049;03;N;0049;C;TFFR ;49;Controller A - Reset all latches               ;02; 
050;003;050;03;N;0050;C;TFFC ;50;Controller B - Set Exit target latch           ;02; 
051;003;051;03;N;0051;C;TFFS ;51;Controller C - Display latch status            ;02; 
052;003;052;03;N;0052;C;TSST ;52;Display Turntable sensor and switch status     ;02;
053;003;053;03;N;0053;C;TRSR ;53;Reset Turntable reed switch sensor             ;02;
054;003;054;03;N;0054;C;TRCT ;54;Reset Turntable movement counter     NAV       ;02;
055;003;055;03;N;0055;C;TTMM ;55;Set Turntable to manual control mode    NAV    ;02;
056;003;056;03;N;0056;C;SCRS ;56;Reset and re-initialize schedules 1 to 4       ;02;
057;003;057;03;N;0057;C;TF1R ;57;Reset TT counter FF1                           ;02;
058;003;058;03;N;0058;C;TF2R ;58;Reset TT counter FF2                           ;02;
059;003;059;03;N;0059;C;TTRF ;59;Run TT motor forwards FAST                     ;02;
060;003;060;03;N;0060;C;TTMB ;60;Run TT motor backwards FAST                    ;02;
061;003;061;03;N;0061;C;TTMS ;61;TT motor stop                                  ;02;
062;003;062;03;N;0062;C;TTMT ;62;Set TT motor counter target                    ;02;
063;003;063;03;N;0063;C;TTRS ;63;Run TT Motor forwards SLOWLY                   ;02;
064;003;064;03;N;0064;C;BTT1 ;64;Send Bluetooth message TT1                     ;02;
065;003;065;03;N;0065;C;BTT2 ;65;Send Bluetooth message TT2                     ;02;
066;003;066;03;N;0066;C;BTT3 ;66;Send Bluetooth message TT3                     ;02;
067;003;067;03;N;0067;C;BTTS ;67;Fetch TT indicator status                      ;02;
068;003;068;03;N;0068;C;DDSD ;68;Display detector device status data            ;02;
069;003;069;03;N;0069;C;RDSD ;69;Reset detector device status data              ;02;
070;003;070;03;N;0070;C;SSCC ;70;Set signal output				                ;02;
071;003;071;03;N;0071;C;SCRL ;71;Reset and initialize schedule - NG version     ;02;
072;003;072;03;N;0072;C;BDJD ;72;Build and run dynamic journey                  ;02;
/
/ Physical sections configuration records
/ ---------------------------------------
/
/  Record number 		000
/  Physical section 	000
/  Type  - 			E = Enter 
/         			X = Exit 
/
/  Hex code		00 00 00 00 
/
/
100;005;001;001;E;B2 2F 70 12;001;1;00;0;
101;005;002;001;X;B2 2F 60 02;001;1;00;0;

102;005;003;002;E;B2 2F 50 32;001;1;00;0;
103;005;004;002;X;B2 2F 40 22;001;1;00;0;

104;005;005;003;E;B2 2E 70 13;001;1;00;0;
105;005;006;003;X;B2 2E 60 03;001;1;00;0;

106;005;007;004;E;B2 2C 50 31;001;1;00;0;
107;005;008;004;X;B2 2C 40 21;001;1;00;0;

108;005;009;005;E;B2 2E 50 33;001;1;00;0;
109;005;010;005;X;B2 2E 40 23;001;1;00;0;

110;005;011;006;E;B2 2C 70 11;001;1;00;0;
111;005;012;006;X;B2 2C 60 01;001;1;00;0;

112;005;013;007;E;B2 2D 70 10;001;1;00;0;
113;005;014;007;X;B2 2D 60 00;001;1;00;0;

114;005;015;008;E;B2 2D 50 30;001;1;00;0;
115;005;016;008;X;B2 2D 40 20;001;1;00;0;

116;005;017;009;E;B2 2B 70 16;001;1;00;0;
117;005;018;009;X;B2 2B 60 06;001;1;00;0;

118;005;019;010;E;B2 28 50 35;001;1;00;0;
119;005;020;010;X;B2 28 40 25;001;1;00;0;

120;005;021;011;E;B2 28 70 15;001;1;00;0;
121;005;022;011;X;B2 28 60 05;001;1;00;0;

122;005;023;012;E;B2 29 50 34;001;1;00;0;
123;005;024;012;X;B2 29 40 24;001;1;00;0;

124;005;025;013;E;B2 29 70 14;001;1;00;0;
125;005;026;013;X;B2 29 60 04;001;1;00;0;

126;005;027;014;E;B2 2A 50 37;001;1;00;0;
127;005;028;014;X;B2 2A 40 27;001;1;00;0;

128;005;029;015;E;B2 2A 70 17;001;1;00;0;
129;005;030;015;X;B2 2A 60 07;001;1;00;0;

130;005;031;016;E;B2 2B 50 36;001;1;00;0;
131;005;032;016;X;B2 2B 40 26;001;1;00;0;

132;005;033;017;E;B2 09 70 34;001;1;00;0;
133;005;034;017;X;B2 09 60 24;001;1;00;0;

134;005;035;018;E;B2 0B 50 16;001;1;00;0;
135;005;036;018;X;B2 0B 40 06;001;1;00;0;
 
136;005;037;019;E;B2 0A 70 37;001;1;00;0;
137;005;038;019;X;B2 0A 60 27;001;1;00;0;

138;005;039;020;E;B2 0A 50 17;001;1;00;0;
139;005;040;020;X;B2 0A 40 07;001;1;00;0;

140;005;041;021;E;B2 0B 70 36;001;1;00;0;
141;005;042;021;X;B2 0B 60 26;001;1;00;0;

142;005;043;022;E;B2 0C 70 31;001;1;00;0;
143;005;044;022;X;B2 0C 60 21;001;1;00;0;

144;005;045;023;E;B2 0C 50 11;001;1;00;0;
145;005;046;023;X;B2 0C 40 01;001;1;00;0;

146;005;047;024;E;B2 0D 50 10;001;1;00;0;
147;005;048;024;X;B2 0D 40 00;001;1;00;0;

148;005;049;025;E;B2 0D 70 30;001;1;00;0;
149;005;050;025;X;B2 0D 60 20;001;1;00;0;

150;005;051;026;E;B2 0F 50 12;001;1;00;0;
151;005;052;026;X;B2 0F 40 02;001;1;00;0;

152;005;053;027;E;B2 0E 50 13;001;1;00;0;
153;005;054;027;X;B2 0E 40 03;001;1;00;0;

154;005;055;028;E;B2 08 70 35;001;1;00;0;
155;005;056;028;X;B2 08 60 25;001;1;00;0;

156;005;057;029;E;B2 09 50 14;001;1;00;0;
157;005;058;029;X;B2 09 40 04;001;1;00;0;

158;005;059;030;E;B2 0F 70 32;001;1;00;0;
159;005;060;030;X;B2 0F 60 22;001;1;00;0;

160;005;061;031;E;B2 08 50 15;001;1;00;0;
161;005;062;031;X;B2 08 40 05;001;1;00;0;

162;005;063;032;E;B2 0E 70 33;001;1;00;0;
163;005;064;032;X;B2 0E 60 23;001;1;00;0;

164;005;065;033;E;B2 07 70 3A;001;1;00;0;
165;005;066;033;X;B2 07 60 2A;001;1;00;0;

166;005;067;034;E;B2 07 50 1A;001;1;00;0;
167;005;068;034;X;B2 07 40 0A;001;1;00;0;

168;005;069;035;E;B2 06 70 3B;001;1;00;0;
169;005;070;035;X;B2 06 60 2B;001;1;00;0;

170;005;071;036;E;B2 06 50 1B;001;1;00;0;
171;005;072;036;X;B2 06 40 0B;001;1;00;0;

172;005;073;037;E;B2 05 70 38;001;1;00;0;
173;005;074;037;X;B2 05 60 28;001;1;00;0;

174;005;075;038;E;B2 05 50 18;001;1;00;0;
175;005;076;038;X;B2 05 40 08;001;1;00;0;

176;005;077;039;E;B2 31 70 0C;001;1;00;0;
177;005;078;039;X;B2 31 60 1C;001;1;00;0;

178;005;079;040;E;B2 04 50 19;001;1;00;0;
179;005;080;040;X;B2 04 40 09;001;1;00;0;

180;005;081;041;E;B2 00 70 3D;001;1;00;0;
181;005;082;041;X;B2 00 60 2D;001;1;00;0;

182;005;083;042;E;B2 32 70 0F;001;1;00;0;
183;005;084;042;X;B2 32 60 1F;001;1;00;0;

184;005;085;043;E;B2 30 50 2D;001;1;00;0;
185;005;086;043;X;B2 30 40 3D;001;1;00;0;

186;005;087;044;E;B2 02 50 1F;001;1;00;0;
187;005;088;044;X;B2 02 40 0F;001;1;00;0;

188;005;089;045;E;B2 37 70 0A;001;1;00;0;
189;005;090;045;X;B2 37 60 1A;001;1;00;0;

190;005;091;046;E;B2 33 50 2E;001;1;00;0;
191;005;092;046;X;B2 33 40 3E;001;1;00;0;

192;005;093;047;E;B2 31 50 2C;001;1;00;0;
193;005;094;047;X;B2 31 40 3C;001;1;00;0;

194;005;095;048;E;B2 04 70 39;001;1;00;0;
195;005;096;048;X;B2 04 60 29;001;1;00;0;

196;005;097;049;E;B2 33 70 0E;001;1;00;0;
197;005;098;049;X;B2 33 60 1E;001;1;00;0;

198;005;099;050;E;B2 30 70 0D;001;1;00;0;
199;005;100;050;X;B2 30 60 1D;001;1;00;0;

200;005;101;051;E;B2 32 50 2F;001;1;00;0;
201;005;102;051;X;B2 32 40 3F;001;1;00;0;

202;005;103;052;E;B2 02 70 3F;001;1;00;0;
203;005;104;052;X;B2 02 60 2F;001;1;00;0;

204;005;105;053;E;B2 03 70 3E;001;1;00;0;
205;005;106;053;X;B2 03 60 2E;001;1;00;0;

206;005;107;054;E;B2 01 70 3C;001;1;00;0;
207;005;108;054;X;B2 01 60 2C;001;1;00;0;

208;005;109;055;E;B2 35 50 28;001;1;00;0;
209;005;110;055;X;B2 35 40 38;001;1;00;0;

210;005;111;056;E;B2 36 50 2B;001;1;00;0;
211;005;112;056;X;B2 36 40 3B;001;1;00;0;

212;005;113;057;E;B2 34 70 09;001;1;00;0;
213;005;114;057;X;B2 34 60 19;001;1;00;0;

214;005;115;058;E;B2 35 70 08;001;1;00;0;
215;005;116;058;X;B2 35 60 18;001;1;00;0;

216;005;117;059;E;B2 36 70 0B;001;1;00;0;
217;005;118;059;X;B2 36 60 1B;001;1;00;0;

218;005;119;060;E;B2 37 50 2A;001;1;00;0;
219;005;120;060;X;B2 37 40 3A;001;1;00;0;

/*  Reed switches map to physical sections sections 61 to 68

220;005;121;061;E;B0 01 10 5E;001;1;00;0;
221;005;122;061;X;B0 01 30 7E;001;1;00;0;

222;005;123;064;E;B2 09 53 17;001;1;00;0;
223;005;124;064;X;B2 09 43 07;001;1;00;0;

224;005;125;063;E;B2 00 30 7F;001;1;00;0;
225;005;126;063;X;B2 00 10 5F;001;1;00;0;

226;005;127;062;E;B2 08 53 16;001;1;00;0;
227;005;128;062;X;B2 08 43 06;001;1;00;0;

228;005;129;065;E;B0 02 10 5D;001;1;00;0;
229;005;130;065;X;B0 02 30 7D;001;1;00;0;

230;005;131;066;E;B2 0A 53 14;001;1;00;0;
231;005;132;066;X;B2 0A 43 04;001;1;00;0;

232;005;133;068;E;B2 0B 53 15;001;1;00;0;
233;005;134;068;X;B2 0B 43 05;001;1;00;0;

234;005;135;067;E;B2 0B 00 15;001;1;00;0;
235;005;136;067;X;B2 0B 00 05;001;1;00;0;

236;005;137;070;E;B2 24 50 39;001;1;00;0;
237;005;138;070;X;B2 24 40 29;001;1;00;0;

238;005;139;071;E;B2 26 50 3B;001;1;00;0;
239;005;140;071;X;B2 26 40 2B;001;1;00;0;

240;005;141;072;E;B2 20 70 1D;001;1;00;0;
241;005;142;072;X;B2 20 60 0D;001;1;00;0;

242;005;143;073;E;B2 25 50 38;001;1;00;0;
243;005;144;073;X;B2 25 40 28;001;1;00;0;

244;005;145;074;E;B2 27 50 3A;001;1;00;0;
245;005;146;074;X;B2 27 40 2A;001;1;00;0;

246;005;147;075;E;B2 25 70 18;001;1;00;0;
247;005;148;075;X;B2 25 60 08;001;1;00;0;

248;005;149;076;E;B2 27 70 1A;001;1;00;0;
249;005;150;076;X;B2 27 60 0A;001;1;00;0;

250;005;151;077;E;B2 26 70 1B;001;1;00;0;
251;005;152;077;X;B2 26 60 0B;001;1;00;0;

252;005;153;078;E;B2 24 70 19;001;1;00;0;
253;005;154;078;X;B2 24 60 09;001;1;00;0;

254;005;155;079;E;B2 22 70 1F;001;1;00;0;
255;005;156;079;X;B2 22 60 0F;001;1;00;0;

256;005;157;080;E;B2 21 50 3C;001;1;00;0;
257;005;158;080;X;B2 21 40 2C;001;1;00;0;

258;005;159;081;E;B2 22 50 3F;001;1;00;0;
259;005;160;081;X;B2 22 40 2F;001;1;00;0;

260;005;159;082;E;B2 20 50 3D;001;1;00;0;
261;005;160;082;X;B2 20 40 2D;001;1;00;0;

262;005;161;083;E;B2 23 50 3E;001;1;00;0;
263;005;162;083;X;B2 23 40 2E;001;1;00;0;

264;005;163;084;E;B2 21 70 1C;001;1;00;0;
265;005;164;084;X;B2 21 60 0C;001;1;00;0;


/*	Logical section records  type 10 records 
/*  -----------------------
/*
/         1         2         3         4         5         6
/123456789012345678901234567890123456789012345678901234567890
/* Position 	length 	X 			end of file indicator
/*
/*	4		  	000		int type Record number  
/*  8           000     int type 10 record number 
/*	12			000		int logical section - number 
/*  16			0		int logical section direction 0 = forwards  1 = backwards
/*	18			000		int Physical section 1 
/*	22			0		int Section type  1 = Plain section  2 = Plain Switch  3 = Split section  4 = Split section switch  5 = device detector
/*	24			000		int Physical section 2 
/*	28			000		int Logical partner 
/*	32			00		int Section speed code or detector type subcode  01 - reed switch 02 - RFid reader 
/*	35			000		int Next logical section 1
/*	39			000		int Next logical section 2
/*	43			000		int Next logical section 3 
/*	47			000		int Next logical section 4
/*

250;010;001;001;0;001;1;000;002;02;003;000;000;000;000;000;000;000;000;000;000;000;
251;010;002;002;1;001;1;000;001;01;018;000;000;000;000;000;000;000;000;000;000;000;

252;010;003;003;0;002;1;000;004;02;005;000;000;000;000;000;000;000;000;000;000;000;
253;010;004;004;1;002;1;000;003;01;002;056;000;000;000;000;000;000;000;000;000;000;

254;010;005;005;0;003;1;000;006;02;007;000;000;000;000;000;000;000;000;000;000;000;
255;010;006;006;1;003;1;000;005;01;004;000;000;000;000;000;000;000;000;000;000;000;

256;010;007;007;0;004;1;000;008;02;009;000;000;000;000;000;000;000;000;000;000;000;
257;010;008;008;1;004;1;000;007;01;006;000;000;000;000;000;000;000;000;000;000;000;

258;010;009;009;0;005;1;000;010;02;011;025;000;000;000;000;000;000;000;000;000;000;
259;010;010;010;1;005;1;000;009;01;008;000;000;000;000;000;000;000;000;000;000;000;

260;010;011;011;0;006;1;000;012;02;013;000;000;000;000;000;000;000;000;000;000;000;
261;010;012;012;1;006;1;000;011;01;010;000;000;000;000;000;000;000;000;000;000;000;

262;010;013;013;0;007;1;000;014;02;015;000;000;000;000;000;000;000;000;000;000;000;
263;010;014;014;1;007;1;000;013;01;012;000;000;000;000;000;000;000;000;000;000;000;

264;010;015;015;0;056;1;000;016;02;017;000;000;000;000;000;000;000;000;000;000;000;
265;010;016;016;1;056;1;000;015;01;014;000;000;000;000;000;000;000;000;000;000;000;

266;010;017;017;0;008;1;000;018;02;001;053;000;000;000;000;000;000;000;000;000;000;
267;010;018;018;1;008;1;000;017;01;016;000;000;000;000;000;000;000;000;000;000;000;

/         1         2         3         4         5         6
/123456789012345678901234567890123456789012345678901234567890

268;010;019;019;0;033;1;000;020;02;021;000;000;000;000;000;000;000;000;000;000;000;
269;010;020;020;1;033;1;000;019;01;026;000;000;000;000;000;000;000;000;000;000;000;

270;010;021;021;0;055;1;000;022;01;023;000;000;000;000;000;000;000;000;000;000;000;
271;010;022;022;1;055;1;000;021;01;020;000;000;000;000;000;000;000;000;000;000;000;

272;010;023;023;0;008;1;000;024;01;001;053;000;000;000;000;000;000;000;000;000;000;
273;010;024;024;1;008;1;000;023;01;022;000;000;000;000;000;000;000;000;000;000;000;

274;010;025;025;0;006;1;000;026;01;019;000;000;000;000;000;000;000;000;000;000;000;
275;010;026;026;1;006;1;000;025;01;010;000;000;000;000;000;000;000;000;000;000;000;

276;010;027;027;0;009;1;000;028;01;029;000;000;000;000;000;000;000;000;000;000;000;
277;010;028;028;1;009;1;000;027;02;042;048;000;000;000;000;000;000;000;000;000;000;

278;010;029;029;0;010;1;000;030;01;031;000;000;000;000;000;000;000;000;000;000;000;
279;010;030;030;1;010;1;000;029;02;028;060;000;000;000;000;000;000;000;000;000;000;

280;010;031;031;0;011;1;000;032;01;051;000;000;000;000;000;000;000;000;000;000;000;
281;010;032;032;1;011;1;000;031;02;030;000;000;000;000;000;000;000;000;000;000;000;

282;010;033;051;0;012;1;000;052;01;033;000;000;000;000;000;000;000;000;000;000;000;
283;010;034;052;1;012;1;000;051;02;032;000;000;000;000;000;000;000;000;000;000;000;

284;010;035;033;0;013;1;000;034;01;035;049;000;000;000;000;000;000;000;000;000;000;
285;010;036;034;1;013;1;000;033;02;052;066;000;000;000;000;000;000;000;000;000;000;

286;010;037;035;0;014;1;000;038;01;037;000;000;000;000;000;000;000;000;000;000;000;
287;010;038;036;1;014;1;000;037;02;034;000;000;000;000;000;000;000;000;000;000;000;

288;010;039;037;0;015;1;000;052;01;039;000;000;000;000;000;000;000;000;000;000;000;
289;010;040;038;1;015;1;000;051;02;036;000;000;000;000;000;000;000;000;000;000;000;

290;010;041;039;0;057;1;000;040;01;041;000;000;000;000;000;000;000;000;000;000;000;
291;010;042;040;1;057;1;000;039;02;038;000;000;000;000;000;000;000;000;000;000;000;

292;010;043;041;0;016;1;000;042;01;027;000;000;000;000;000;000;000;000;000;000;000;
293;010;044;042;1;016;1;000;041;02;040;000;000;000;000;000;000;000;000;000;000;000;

294;010;045;043;0;034;1;000;044;01;045;000;000;000;000;000;000;000;000;000;000;000;
295;010;046;044;1;034;1;000;043;01;050;000;000;000;000;000;000;000;000;000;000;000;

296;010;047;045;0;058;1;000;046;01;047;000;000;000;000;000;000;000;000;000;000;000;
297;010;048;046;1;058;1;000;045;01;044;000;000;000;000;000;000;000;000;000;000;000;

298;010;049;047;0;016;1;000;048;01;027;000;000;000;000;000;000;000;000;000;000;000;
299;010;050;048;1;016;1;000;047;01;046;000;000;000;000;000;000;000;000;000;000;000;

300;010;051;049;0;014;1;000;050;01;043;000;000;000;000;000;000;000;000;000;000;000;
301;010;052;050;1;014;1;000;049;02;034;000;000;000;000;000;000;000;000;000;000;000;

302;010;053;053;0;001;1;000;054;01;061;000;000;000;000;000;000;000;000;000;000;000;
303;010;054;054;1;001;1;000;053;01;018;024;000;000;000;000;000;000;000;000;000;000;

304;010;055;055;0;001;1;000;056;01;003;000;000;000;000;000;000;000;000;000;000;000;
305;010;056;056;1;001;1;000;055;01;064;000;000;000;000;000;000;000;000;000;000;000;

306;010;057;057;0;009;1;000;058;01;067;000;000;000;000;000;000;000;000;000;000;000;
307;010;058;058;1;009;1;000;057;01;042;048;000;000;000;000;000;000;000;000;000;000;

308;010;059;059;0;009;1;000;060;01;029;000;000;000;000;000;000;000;000;000;000;000;
309;010;060;060;1;009;1;000;059;01;066;000;000;000;000;000;000;000;000;000;000;000;

310;010;061;061;0;017;1;000;062;01;073;075;077;000;000;000;000;000;000;000;000;000;
311;010;062;062;1;017;1;000;061;01;054;000;000;000;000;000;000;000;000;000;000;000;

312;010;063;063;0;017;1;000;064;01;055;000;000;000;000;000;000;000;000;000;000;000;
313;010;064;064;1;017;1;000;063;01;200;000;000;000;000;000;000;000;000;000;000;000;

314;010;065;065;0;025;1;000;066;01;000;000;000;000;000;000;000;000;000;000;000;000;
315;010;066;066;1;025;1;000;065;01;198;000;000;000;000;000;000;000;000;000;000;000;

316;010;067;067;0;025;1;000;068;01;000;000;000;000;000;000;000;000;000;000;000;000;
317;010;068;068;1;025;1;000;067;01;058;000;000;000;000;000;000;000;000;000;000;000;

/*	Logical section records  type 10 records 
/*  -----------------------
/*
/         1         2         3         4         5         6
/123456789012345678901234567890123456789012345678901234567890
/* Position 	length 	X 			end of file indicator
/*
/*	4		  	000		int type Record number  
/*  8           000     int type 10 record number 
/*	12			000		int logical section - number 
/*  16			0		int logical section direction 0 = forwards  1 = backwards
/*	18			000		int Physical section 1 
/*	22			0		int Section type  1 = Plain section  2 = Plain Switch  3 = Split section  4 = Split section switch  5 = device detector
/*	24			000		int Physical section 2 
/*	28			000		int Logical partner 
/*	32			00		int Section speed code or detector type subcode  01 - reed switch 02 - RFid reader 
/*	35			000		int Next logical section 1
/*	39			000		int Next logical section 2
/*	43			000		int Next logical section 3 
/*	47			000		int Next logical section 4
/*
/         1         2         3         4         5         6
/123456789012345678901234567890123456789012345678901234567890

318;010;069;069;0;017;1;000;070;02;073;075;077;000;000;000;000;000;000;000;000;000;
319;010;070;070;1;017;1;000;069;02;200;000;000;000;000;000;000;000;000;000;000;000;

320;010;071;071;0;025;1;000;072;02;115;000;000;000;000;000;000;000;000;000;000;000;
321;010;072;072;1;025;1;000;071;02;198;000;000;000;000;000;000;000;000;000;000;000;

322;010;073;073;0;024;1;000;074;01;091;000;000;000;000;000;000;000;000;000;000;000;
323;010;074;074;1;024;1;000;073;01;070;062;000;000;000;000;000;000;000;000;000;000;

324;010;075;075;0;024;1;000;076;01;089;000;000;000;000;000;000;000;000;000;000;000;
325;010;076;076;1;024;1;000;075;01;070;062;000;000;000;000;000;000;000;000;000;000;

326;010;077;077;0;024;1;000;078;01;081;000;000;000;000;000;000;000;000;000;000;000;
327;010;078;078;1;024;1;000;000;01;070;062;000;000;000;000;000;000;000;000;000;000;

328;010;079;079;0;024;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
329;010;080;080;1;024;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

330;010;081;081;0;040;1;000;082;01;083;000;000;000;000;000;000;000;000;000;000;000;
331;010;082;082;1;040;1;000;081;01;000;000;000;000;000;000;000;000;000;000;000;000;

332;010;083;083;0;044;1;000;084;01;085;000;000;000;000;000;000;000;000;000;000;000;
333;010;084;084;1;044;1;000;083;01;000;000;000;000;000;000;000;000;000;000;000;000;

334;010;085;085;0;030;1;000;086;01;177;000;000;000;000;000;000;000;000;000;000;000;
335;010;086;086;1;030;1;000;085;01;000;000;000;000;000;000;000;000;000;000;000;000;

336;010;087;087;0;048;1;000;088;01;103;000;000;000;000;000;000;000;000;000;000;000;
337;010;088;088;1;048;1;000;087;01;090;000;000;000;000;000;000;000;000;000;000;000;

338;010;089;089;0;038;1;000;090;01;087;000;000;000;000;000;000;000;000;000;000;000;
339;010;090;090;1;038;1;000;089;01;076;000;000;000;000;000;000;000;000;000;000;000;

340;010;091;091;0;023;1;000;092;02;093;000;000;000;000;000;000;000;000;000;000;000;
341;010;092;092;1;023;1;000;091;02;074;000;000;000;000;000;000;000;000;000;000;000;

342;010;093;093;0;037;1;000;094;02;111;109;113;107;000;000;000;000;000;000;000;000;
343;010;094;094;1;037;1;000;093;02;000;000;000;000;000;000;000;000;000;000;000;000;

344;010;095;095;0;030;1;000;096;02;000;000;000;000;000;000;000;000;000;000;000;000;
345;010;096;096;1;030;1;000;095;02;000;000;000;000;000;000;000;000;000;000;000;000;

326;010;097;097;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
327;010;098;098;1;000;1;000;094;00;000;000;000;000;000;000;000;000;000;000;000;000;

328;010;099;099;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
329;010;100;100;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

330;010;101;101;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
331;010;102;102;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

332;010;103;103;0;030;1;000;104;02;177;000;000;000;000;000;000;000;000;000;000;000;
333;010;104;104;1;030;1;000;103;02;000;000;000;000;000;000;000;000;000;000;000;000;

334;010;105;105;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
335;010;106;106;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

336;010;107;107;0;030;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
337;010;108;108;1;030;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

338;010;109;109;0;030;1;000;110;02;161;000;000;000;000;000;000;000;000;000;000;000;
339;010;110;110;1;030;1;000;109;02;000;000;000;000;000;000;000;000;000;000;000;000;

340;010;111;111;0;030;1;000;112;01;177;000;000;000;000;000;000;000;000;000;000;000;
341;010;112;112;1;030;1;000;111;01;000;000;000;000;000;000;000;000;000;000;000;000;

342;010;113;113;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
343;010;114;114;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

344;010;115;115;0;060;1;000;116;02;000;000;000;000;000;000;000;000;000;000;000;000;
345;010;116;116;1;060;1;000;115;02;072;068;000;000;000;000;000;000;000;000;000;000;

346;010;117;117;0;060;1;000;118;01;000;000;000;000;000;000;000;000;000;000;000;000;
347;010;118;118;1;060;1;000;117;01;072;068;000;000;000;000;000;000;000;000;000;000;

348;010;119;119;0;060;1;000;120;01;000;000;000;000;000;000;000;000;000;000;000;000;
349;010;120;120;1;060;1;000;119;01;072;068;000;000;000;000;000;000;000;000;000;000;

350;010;121;121;0;035;1;000;122;00;000;000;000;000;000;000;000;000;000;000;000;000;
351;010;122;122;1;035;1;000;121;02;120;000;000;000;000;000;000;000;000;000;000;000;

352;010;123;123;0;035;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
353;010;124;124;1;035;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

354;010;125;125;0;052;1;000;126;00;000;000;000;000;000;000;000;000;000;000;000;000;
355;010;126;126;1;052;1;000;125;02;124;122;000;000;000;000;000;000;000;000;000;000;

356;010;127;127;0;036;1;000;128;01;000;000;000;000;000;000;000;000;000;000;000;000;
357;010;128;128;1;036;1;000;127;01;118;000;000;000;000;000;000;000;000;000;000;000;

358;010;129;129;0;059;1;000;130;02;000;000;000;000;000;000;000;000;000;000;000;000;
359;010;130;130;1;059;1;000;129;02;128;000;000;000;000;000;000;000;000;000;000;000;

360;010;131;131;0;053;1;000;132;02;000;000;000;000;000;000;000;000;000;000;000;000;
361;010;132;132;1;053;1;000;131;02;126;000;000;000;000;000;000;000;000;000;000;000;

362;010;133;133;0;053;1;000;134;02;000;000;000;000;000;000;000;000;000;000;000;000;
363;010;134;134;1;053;1;000;133;02;126;000;000;000;000;000;000;000;000;000;000;000;

364;010;135;135;0;022;1;000;136;02;000;000;000;000;000;000;000;000;000;000;000;000;
365;010;136;136;1;022;1;000;135;02;130;000;000;000;000;000;000;000;000;000;000;000;

366;010;137;137;0;022;1;000;138;00;000;000;000;000;000;000;000;000;000;000;000;000;
367;010;138;138;1;022;1;000;137;02;134;000;000;000;000;000;000;000;000;000;000;000;

368;010;139;139;0;022;1;000;140;02;000;000;000;000;000;000;000;000;000;000;000;000;
369;010;140;140;1;022;1;000;139;02;142;000;000;000;000;000;000;000;000;000;000;000;

370;010;141;141;0;031;1;000;142;02;000;000;000;000;000;000;000;000;000;000;000;000;
371;010;142;142;1;031;1;000;141;02;152;000;000;000;000;000;000;000;000;000;000;000;

372;010;143;143;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
373;010;144;144;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

374;010;145;145;0;022;1;000;146;00;000;000;000;000;000;000;000;000;000;000;000;000;
375;010;146;146;1;022;1;000;145;02;152;000;000;000;000;000;000;000;000;000;000;000;

376;010;147;147;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
377;010;148;148;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

378;010;149;149;0;032;1;000;150;02;000;000;000;000;000;000;000;000;000;000;000;000;
379;010;150;150;1;032;1;000;149;02;116;000;000;000;000;000;000;000;000;000;000;000;

380;010;151;151;0;054;1;000;152;02;153;155;159;000;000;000;000;000;000;000;000;000;
381;010;152;152;1;054;1;000;151;02;150;000;000;000;000;000;000;000;000;000;000;000;

382;010;153;153;0;022;1;000;154;01;165;000;000;000;000;000;000;000;000;000;000;000;
383;010;154;154;1;022;1;000;153;01;152;000;000;000;000;000;000;000;000;000;000;000;

384;010;155;155;0;022;1;000;156;01;167;000;000;000;000;000;000;000;000;000;000;000;
385;010;156;156;1;022;1;000;155;01;152;000;000;000;000;000;000;000;000;000;000;000;

386;010;157;157;0;022;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
387;010;158;158;1;022;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

388;010;159;159;0;028;1;000;160;02;000;000;000;000;000;000;000;000;000;000;000;000;
389;010;160;160;1;028;1;000;159;02;140;138;136;000;000;000;000;000;000;000;000;000;

390;010;161;161;0;042;1;000;162;01;169;000;000;000;000;000;000;000;000;000;000;000;
391;010;162;162;1;042;1;000;161;02;000;000;000;000;000;000;000;000;000;000;000;000;

392;010;163;163;0;041;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
393;010;164;164;1;041;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

394;010;165;165;0;046;1;000;166;01;173;000;000;000;000;000;000;000;000;000;000;000;
395;010;166;166;1;046;1;000;165;01;154;000;000;000;000;000;000;000;000;000;000;000;

396;010;167;167;0;049;1;000;175;00;000;000;000;000;000;000;000;000;000;000;000;000;
397;010;168;168;1;049;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

398;010;169;169;0;047;1;000;170;01;000;000;000;000;000;000;000;000;000;000;000;000;
399;010;170;170;1;047;1;000;169;01;162;000;000;000;000;000;000;000;000;000;000;000;

400;010;171;171;0;050;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
401;010;172;172;1;050;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

402;010;173;173;0;045;1;000;174;01;000;000;000;000;000;000;000;000;000;000;000;000;
403;010;174;174;1;045;1;000;173;01;166;000;000;000;000;000;000;000;000;000;000;000;

404;010;175;175;0;043;1;000;176;01;000;000;000;000;000;000;000;000;000;000;000;000;
405;010;176;176;1;043;1;000;175;01;000;000;000;000;000;000;000;000;000;000;000;000;

406;010;177;177;0;027;1;000;178;02;183;000;000;000;000;000;000;000;000;000;000;000;
407;010;178;178;1;027;1;000;177;02;000;000;000;000;000;000;000;000;000;000;000;000;

408;010;179;179;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
409;010;180;180;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

410;010;181;181;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
411;010;182;182;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

412;010;183;183;0;039;1;000;184;02;199;000;000;000;000;000;000;000;000;000;000;000;
413;010;184;184;1;039;1;000;183;02;000;000;000;000;000;000;000;000;000;000;000;000;

414;010;185;185;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
415;010;186;186;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

416;010;187;187;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
417;010;188;188;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

418;010;189;189;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
419;010;190;190;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

420;010;191;191;0;051;1;000;192;00;000;000;000;000;000;000;000;000;000;000;000;000;
421;010;192;192;1;051;1;000;191;02;160;000;000;000;000;000;000;000;000;000;000;000;

422;010;193;193;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
423;010;194;194;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

424;010;195;195;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
425;010;196;196;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

426;010;197;197;0;026;1;000;198;02;000;000;000;000;000;000;000;000;000;000;000;000;
427;010;198;198;1;026;1;000;197;02;192;000;000;000;000;000;000;000;000;000;000;000;

428;010;199;199;0;018;1;000;200;02;069;063;000;000;000;000;000;000;000;000;000;000;
429;010;200;200;1;018;1;000;199;02;000;000;000;000;000;000;000;000;000;000;000;000;

430;010;201;201;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
431;010;202;202;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

432;010;203;203;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
433;010;204;204;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

434;010;205;205;0;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;
435;010;206;206;1;000;1;000;000;00;000;000;000;000;000;000;000;000;000;000;000;000;

436;010;207;207;0;030;1;000;208;02;163;000;000;000;000;000;000;000;000;000;000;000;
437;010;208;208;1;030;1;000;207;02;146;000;000;000;000;000;000;000;000;000;000;000;

438;010;209;209;0;030;1;000;210;02;161;000;000;000;000;000;000;000;000;000;000;000;
439;010;210;210;1;030;1;000;209;02;146;000;000;000;000;000;000;000;000;000;000;000;

440;010;211;211;0;030;1;000;212;02;177;000;000;000;000;000;000;000;000;000;000;000;
441;010;212;212;1;030;1;000;211;02;146;000;000;000;000;000;000;000;000;000;000;000;

442;010;213;213;0;030;1;000;214;02;179;000;000;000;000;000;000;000;000;000;000;000;
443;010;214;214;1;030;1;000;213;02;146;000;000;000;000;000;000;000;000;000;000;000;

444;010;215;215;0;070;1;000;216;01;219;221;223;225;227;000;000;000;000;000;000;000;
445;010;216;216;1;070;1;000;215;01;244;000;000;000;000;000;000;000;000;000;000;000;

446;010;217;217;0;080;1;000;218;01;243;245;000;000;000;000;000;000;000;000;000;000;
447;010;218;218;1;080;1;000;217;01;242;000;000;000;000;000;000;000;000;000;000;000;

448;010;219;219;0;075;1;000;220;01;229;000;000;000;000;000;000;000;000;000;000;000;
449;010;220;220;1;075;1;000;219;01;216;000;000;000;000;000;000;000;000;000;000;000;

450;010;221;221;0;075;1;000;222;01;235;000;000;000;000;000;000;000;000;000;000;000;
451;010;222;222;1;075;1;000;221;01;216;000;000;000;000;000;000;000;000;000;000;000;

452;010;223;223;0;075;1;000;224;01;233;000;000;000;000;000;000;000;000;000;000;000;
453;010;224;224;1;075;1;000;223;01;216;000;000;000;000;000;000;000;000;000;000;000;

454;010;225;225;0;075;1;000;226;01;231;000;000;000;000;000;000;000;000;000;000;000;
455;010;226;226;1;075;1;000;225;01;216;000;000;000;000;000;000;000;000;000;000;000;

456;010;227;227;0;075;1;000;228;01;229;000;000;000;000;000;000;000;000;000;000;000;
457;010;228;228;1;075;1;000;227;01;216;000;000;000;000;000;000;000;000;000;000;000;

458;010;229;229;0;071;1;000;230;01;000;000;000;000;000;000;000;000;000;000;000;000;
459;010;230;230;1;071;1;000;229;01;228;000;000;000;000;000;000;000;000;000;000;000;

460;010;231;231;0;076;1;000;232;01;000;000;000;000;000;000;000;000;000;000;000;000;
461;010;232;232;1;076;1;000;231;01;226;000;000;000;000;000;000;000;000;000;000;000;

462;010;233;233;0;074;1;000;234;01;000;000;000;000;000;000;000;000;000;000;000;000;
463;010;234;234;1;074;1;000;233;01;224;000;000;000;000;000;000;000;000;000;000;000;

464;010;235;235;0;073;1;000;236;01;000;000;000;000;000;000;000;000;000;000;000;000;
465;010;236;236;1;073;1;000;235;01;222;000;000;000;000;000;000;000;000;000;000;000;

466;010;237;237;0;072;1;000;238;01;000;000;000;000;000;000;000;000;000;000;000;000;
467;010;238;238;1;072;1;000;237;01;230;000;000;000;000;000;000;000;000;000;000;000;

468;010;239;239;0;079;1;000;240;01;000;000;000;000;000;000;000;000;000;000;000;000;
469;010;240;240;1;079;1;000;239;01;252;000;000;000;000;000;000;000;000;000;000;000;

470;010;241;241;0;079;1;000;242;01;217;000;000;000;000;000;000;000;000;000;000;000;
471;010;242;242;1;079;1;000;241;01;252;000;000;000;000;000;000;000;000;000;000;000;

472;010;243;243;0;078;1;000;244;01;215;000;000;000;000;000;000;000;000;000;000;000;
473;010;244;244;1;078;1;000;243;01;218;000;000;000;000;000;000;000;000;000;000;000;

474;010;245;245;0;053;1;000;246;01;247;000;000;000;000;000;000;000;000;000;000;000;
475;010;246;246;1;053;1;000;245;01;218;000;000;000;000;000;000;000;000;000;000;000;

476;010;247;247;0;084;1;000;248;01;249;000;000;000;000;000;000;000;000;000;000;000;
477;010;248;248;1;084;1;000;247;01;246;000;000;000;000;000;000;000;000;000;000;000;

478;010;249;249;0;083;1;000;250;01;000;000;000;000;000;000;000;000;000;000;000;000;
479;010;250;250;1;083;1;000;249;01;254;000;000;000;000;000;000;000;000;000;000;000;

480;010;251;251;0;082;1;000;252;01;239;241;000;000;000;000;000;000;000;000;000;000;
481;010;252;252;1;082;1;000;251;01;000;000;000;000;000;000;000;000;000;000;000;000;

482;010;253;253;0;084;1;000;254;01;249;000;000;000;000;000;000;000;000;000;000;000;
483;010;254;254;1;084;1;000;253;01;132;000;000;000;000;000;000;000;000;000;000;000;

482;010;255;255;0;022;1;000;256;01;167;000;000;000;000;000;000;000;000;000;000;000;
483;010;256;256;1;022;1;000;255;01;098;000;000;000;000;000;000;000;000;000;000;000;

482;010;257;257;0;022;1;000;258;01;165;000;000;000;000;000;000;000;000;000;000;000;
483;010;258;258;1;022;1;000;257;01;098;000;000;000;000;000;000;000;000;000;000;000;

/
/*	Logical section records  type 10 records 
/*  -----------------------
/*
/         1         2         3         4         5         6
/123456789012345678901234567890123456789012345678901234567890
/* Position 	length 	X 			end of file indicator
/*
/*	4		  	000		int type Record number  
/*  8           000     int type 10 record number 
/*	12			000		int logical section - number 
/*  16			0		int logical section direction 0 = forwards  1 = backwards
/*	18			000		int Physical section 1 
/*	22			0		int Section type  1 = Plain section  2 = Plain Switch  3 = Split section  4 = Split section switch  5 = device detector
/*	24			000		int Physical section 2 
/*	28			000		int Logical partner 
/*	32			00		int Section speed code or detector type subcode  01 - reed switch 02 - RFid reader 
/*	35			000		int Next logical section 1
/*	39			000		int Next logical section 2
/*	43			000		int Next logical section 3 
/*	47			000		int Next logical section 4
/*
/         1         2         3         4         5         6
/123456789012345678901234567890123456789012345678901234567890



/***********************************************************************
/
/  Detector Device records 
/
/
/***********************************************************************
/ device records  Type 01 = reed switch , 02 = uncoupler ramp, 03 = RFid scanner 04 = infrared detector
/ count of instance of device at column 12 
/
/ Logical detectors are linked to physical detectors to process signal from Loconet device that the reed switch is connected to
/ The Physical reference is in the PSection2 field
/
/ Detector location details stored in Psection2 field
/
/
/ Reed switches DCC data
/
/         1         2         3         4         5         6
/123456789012345678901234567890123456789012345678901234567890
/
001;011;001;001;0;001;5;042;061;01;000;000;000;000;
002;011;001;002;0;002;5;042;062;01;000;000;000;000;
003;011;001;003;0;003;5;044;063;01;000;000;000;000;
004;011;001;004;0;004;5;044;064;01;000;000;000;000;
005;011;001;005;0;005;5;046;065;01;000;000;000;000;
006;011;001;006;0;006;5;046;066;01;000;000;000;000;
007;011;001;007;0;007;5;048;067;01;000;000;000;000;
008;011;001;008;0;008;5;048;068;01;000;000;000;000;
/
/
/ Uncoupler ramp records 
/
/004;008;001;001;0;002;6;002;000;01;001;000;000;000;
/005;008;001;002;0;011;6;011;000;01;002;000;000;000;
/006;008;001;003;0;014;6;014;000;01;003;000;000;000;
/007;008;001;004;0;023;6;023;000;01;004;000;000;000;
/
/RFid detector details
/
/008;008;001;013;0;002;9;009;000;03;001;000;000;000;
/009;008;001;014;0;011;9;010;000;03;002;000;000;000;
/010;008;001;015;0;014;9;011;000;03;003;000;000;000;
/
/Infrared detector vertical - details 
/
/011;008;001;016;0;002;7;002;000;04;001;000;000;000;
/012;008;001;017;0;011;7;011;000;04;002;000;000;000;
/013;008;001;018;0;014;7;019;000;04;003;000;000;000;
/014;008;001;019;0;015;7;017;000;04;004;000;000;000;
/
/
/Infrared detector horizontal - details 
/
/015;008;001;024;0;002;8;013;000;04;001;000;000;000;
/016;008;001;025;0;011;8;014;000;04;002;000;000;000;
/017;008;001;026;0;014;8;015;000;04;003;000;000;000;
/
/
/***********************************************************************
/  Logical detector trigger records
/***********************************************************************
/
/
/  file record number 				000
/  record type						016
/  detector config record number 	000
/  Logical detector     			 00
/  Trigger type        				  0  // 1 - uncoupler ramp. 2 - switch (point)
/  Point or Uncoupler   			000
/
/	E.g 025;03;03;1;001;
/
/   record for uncoupler ramp 1 
/
009;016;001;02;01;01;           
/			
/
/
/***********************************************************************
/ DCC codes for device switching - includes points and uncoupler ramps
/***********************************************************************
/
/ Type 006 records 
/ Device type   1= points, 2 = uncoupler 
/   Point number 
/   C = point closed
/   P = point thrown or open
/
/  Points
/
/   typ P Rec  Pt    DCC code
/   --- - --- ---   -----------
300;006;1;001;001;C;B0 00 30 7F;
301;006;1;002;001;T;B0 00 10 5F;
302;006;1;003;002;C;B0 01 30 7E;
303;006;1;004;002;T;B0 01 10 5E;
304;006;1;005;005;C;B0 04 30 7B;
305;006;1;006;005;T;B0 04 10 5B;
306;006;1;007;006;C;B0 05 30 7A;
307;006;1;008;006;T;B0 05 10 5A;
/
/  Uncouplers
/
308;006;2;009;003;C;B0 03 30 7C;
309;006;2;010;004;T;B0 03 10 5C;
310;006;2;011;001;C;B0 02 10 5D;
311;006;2;012;002;T;B0 02 30 7D;
/
/ points DCC codes
/
312;006;1;013;007;C;B0 06 30 79;
313;006;1;014;007;T;B0 06 10 59;
314;006;1;015;008;C;B0 07 30 78;
315;006;1;016;008;T;B0 07 10 58;
316;006;1;017;009;C;B0 08 30 77;
317;006;1;018;009;T;B0 08 10 57;
318;006;1;019;010;C;B0 09 30 76;
319;006;1;020;010;T;B0 09 10 56;
/
320;006;1;021;011;C;B0 0A 30 75;
321;006;1;022;011;T;B0 0A 10 55;
322;006;1;023;012;C;B0 0B 30 74;
323;006;1;024;012;T;B0 0B 10 54;
324;006;1;025;013;C;B0 0C 30 73;
325;006;1;026;013;T;B0 0C 10 53;
326;006;1;027;014;C;B0 0D 30 72;
327;006;1;028;014;T;B0 0D 10 52;
/
328;006;1;029;015;C;B0 0E 30 71;
329;006;1;030;015;T;B0 0E 10 51;
330;006;1;031;016;C;B0 0F 30 70;
331;006;1;032;016;T;B0 0F 10 50;
332;006;1;033;017;C;B0 10 30 6F;
333;006;1;034;017;T;B0 10 10 4F;
334;006;1;035;018;C;B0 11 30 6E;
335;006;1;036;018;T;B0 11 10 4E;
/
336;006;1;037;019;C;B0 12 30 6D;
337;006;1;038;019;T;B0 12 10 4D;
338;006;1;039;020;C;B0 13 30 6C;
339;006;1;040;020;T;B0 13 10 4C;
340;006;1;041;021;C;B0 14 30 6B;
341;006;1;042;021;T;B0 14 10 4B;
342;006;1;043;022;C;B0 15 30 6A;
343;006;1;044;022;T;B0 15 10 4A;
/
/
336;006;1;037;023;C;B0 16 30 69;
337;006;1;038;023;T;B0 16 10 49;
338;006;1;039;024;C;B0 17 30 68;
339;006;1;040;024;T;B0 17 10 48;
340;006;1;041;025;C;B0 18 30 67;
341;006;1;042;025;T;B0 18 10 47;
/
342;006;1;043;030;C;B0 1D 30 62;
343;006;1;044;030;T;B0 1D 10 42;
/
344;006;1;045;026;C;B0 19 30 66;
345;006;1;046;026;T;B0 19 10 46;
346;006;1;047;027;C;B0 1A 30 65;
347;006;1;048;027;T;B0 1A 10 45;
348;006;1;049;028;C;B0 1B 30 64;
349;006;1;050;028;T;B0 1B 10 44;

350;006;1;051;033;C;B0 20 30 5F;
351;006;1;052;033;T;B0 20 10 7F;
352;006;1;051;034;C;B0 21 30 5E;
353;006;1;052;034;T;B0 21 10 7E;
354;006;1;053;035;C;B0 22 30 5D;
355;006;1;054;035;T;B0 22 10 7D;
356;006;1;055;036;C;B0 23 30 5C;
357;006;1;056;036;T;B0 23 10 7C;
358;006;1;057;037;C;B0 24 30 5B;
359;006;1;058;037;T;B0 24 10 7B;
360;006;1;059;038;C;B0 25 30 5A;
361;006;1;060;038;T;B0 25 10 7A;
362;006;1;061;039;C;B0 26 30 59;
363;006;1;062;039;T;B0 26 10 79;
364;006;1;063;040;C;B0 27 30 58;
365;006;1;064;040;T;B0 27 10 78;

366;006;1;065;029;C;B0 1C 30 63;
367;006;1;066;029;T;B0 1C 10 43;
368;006;1;067;031;C;B0 1E 30 61;
369;006;1;068;031;T;B0 1E 10 41;
370;006;1;069;041;C;B0 28 30 57;
371;006;1;070;041;T;B0 28 10 77;
372;006;1;071;042;C;B0 29 30 56;
373;006;1;072;042;T;B0 29 10 76;
374;006;1;073;043;C;B0 2A 30 55;
375;006;1;074;043;T;B0 2A 10 75;
376;006;1;075;044;C;B0 2B 30 54;
377;006;1;076;044;T;B0 2B 10 74;
378;006;1;077;045;C;B0 2C 30 53;
379;006;1;078;045;T;B0 2C 10 73;
/
/**************************************************
/  Point logical config 
/  --------------------
/
/**************************************************
/
/  Record number 		  000
/  Record type            01 = point, 02 = crossover 03 = Logical detector trigger config 
/  Logicalpoint		  	  000
/  Direction              0 = backwards  1 = forward
/  FC-LScode 		      000  Forward closed
/  BC-LScode 		      000  Backward closed
/  FO-LScode 		      000  Forward open
/  BO-LScode 		      000  Backward open 
/  Physical point code	  000  physical point number  
/
/ points logical config record 
/
/

/350;007;001;01;012;001;011;012;025;026;012;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;
/351;007;002;01;010;001;017;018;023;024;010;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;
/352;007;003;01;011;001;041;042;047;048;011;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;
/353;007;004;01;013;001;035;036;049;050;013;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;000;
/
/
/**************************************************
/ Complex point configuration 
/
/
/  Record number 		000
/  Record type          008
/  Point number         000
/  Forward LS           000
/  Backward LS          000
/  Number of points      00
/  Point 1              000
/  Point 1 Open/close     0
/  Point 2              000
/  Point 2 Open/close     0
/  Point 3              000
/  Point 3 Open/close     0
/  Point 4              000
/  Point 4 Open/close     0
/  Point 5              000
/  Point 5 Open/close     0
/  Point 6              000
/  Point 6 Open/close     0
/  Point 7              000
/  Point 7 Open/close     0
/  Point 8              000
/  Point 8 Open/close     0
/ 
/ 
354;008;001;073;074;01;023;0;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
355;008;002;075;076;02;023;1;025;1;000;0;000;0;000;0;000;0;000;0;000;0;
356;008;003;077;078;03;023;1;025;0;024;1;000;0;000;0;000;0;000;0;000;0;
357;008;004;085;086;06;006;0;016;1;020;1;017;0;030;0;000;0;000;0;000;0;
358;008;005;103;104;05;006;1;016;1;020;1;017;0;030;0;000;0;000;0;000;0;
359;008;006;111;112;04;016;0;020;1;017;0;030;0;008;0;000;0;000;0;000;0;
360;008;007;137;138;04;018;0;019;1;015;1;007;0;000;0;000;0;000;0;000;0;
361;008;008;135;136;04;018;0;019;1;015;1;007;1;000;0;000;0;000;0;000;0;
362;008;009;139;140;04;018;0;019;1;015;0;008;0;000;0;000;0;000;0;000;0;
363;008;010;121;122;01;026;1;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
364;008;011;119;120;02;028;0;027;1;000;0;000;0;000;0;000;0;000;0;000;0;
365;008;012;117;118;02;028;1;027;1;000;0;000;0;000;0;000;0;000;0;000;0;
366;008;013;115;116;01;027;0;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
367;008;014;053;054;01;033;1;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
368;008;015;061;062;01;039;1;037;0;000;0;000;0;000;0;000;0;000;0;000;0;
369;008;016;063;064;01;037;1;039;0;000;0;000;0;000;0;000;0;000;0;000;0;
370;008;017;055;056;01;035;1;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
371;008;018;059;060;01;036;1;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
372;008;019;065;066;01;038;1;040;0;000;0;000;0;000;0;000;0;000;0;000;0;
373;008;020;067;068;01;040;1;038;0;000;0;000;0;000;0;000;0;000;0;000;0;
374;008;021;001;002;02;033;0;035;0;000;0;000;0;000;0;000;0;000;0;000;0;
375;008;022;027;028;02;034;0;036;0;000;0;000;0;000;0;000;0;000;0;000;0;
376;008;023;057;058;01;034;1;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
377;008;024;069;070;02;037;0;039;0;000;0;000;0;000;0;000;0;000;0;000;0;
378;008;025;071;072;02;038;0;040;0;000;0;000;0;000;0;000;0;000;0;000;0;
379;008;026;023;024;02;010;1;009;0;000;0;000;0;000;0;000;0;000;0;000;0;
380;008;027;017;018;02;010;0;009;0;000;0;000;0;000;0;000;0;000;0;000;0;
381;008;028;025;026;02;012;1;014;0;000;0;000;0;000;0;000;0;000;0;000;0;
382;008;029;011;012;02;012;0;014;0;000;0;000;0;000;0;000;0;000;0;000;0;
383;008;030;041;042;02;011;0;009;0;000;0;000;0;000;0;000;0;000;0;000;0;
384;008;031;047;048;02;011;1;009;0;000;0;000;0;000;0;000;0;000;0;000;0;
385;008;032;049;050;02;013;1;014;0;000;0;000;0;000;0;000;0;000;0;000;0;
386;008;033;035;036;02;014;0;013;0;000;0;000;0;000;0;000;0;000;0;000;0;
387;008;034;109;110;03;016;0;020;1;017;1;008;0;000;0;000;0;000;0;000;0;
388;008;035;191;192;01;021;0;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
389;008;036;183;184;02;021;0;022;0;000;0;000;0;000;0;000;0;000;0;000;0;
390;008;037;219;220;02;042;1;043;1;000;0;000;0;000;0;000;0;000;0;000;0;
391;008;038;221;222;03;042;1;043;0;045;0;000;0;000;0;000;0;000;0;000;0;
392;008;039;223;224;03;042;1;043;0;045;1;000;0;000;0;000;0;000;0;000;0;
393;008;040;225;226;02;042;0;044;0;000;0;000;0;000;0;000;0;000;0;000;0;
394;008;041;227;228;02;042;0;044;1;000;0;000;0;000;0;000;0;000;0;000;0;
395;008;042;131;132;02;005;0;031;0;000;0;000;0;000;0;000;0;000;0;000;0;
396;008;043;245;246;02;041;1;031;1;000;0;000;0;000;0;000;0;000;0;000;0;
397;008;044;243;244;01;041;0;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
398;008;045;241;242;01;029;1;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
399;008;046;239;240;01;029;0;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
400;008;047;121;122;03;027;1;028;0;026;1;000;0;000;0;000;0;000;0;000;0;
401;008;048;133;134;04;018;0;019;1;015;1;007;0;005;1;000;0;000;0;000;0;
402;008;049;253;254;02;031;0;005;0;000;0;000;0;000;0;000;0;000;0;000;0;
403;008;050;247;248;02;031;1;041;1;000;0;000;0;000;0;000;0;000;0;000;0;
404;008;051;153;154;03;015;0;019;0;008;0;000;0;000;0;000;0;000;0;000;0;
405;008;052;155;156;03;015;0;019;1;018;1;008;0;000;0;000;0;000;0;000;0;
406;008;053;097;098;03;008;1;000;0;000;0;000;0;000;0;000;0;000;0;000;0;
407;008;054;257;258;03;008;1;015;0;019;0;000;0;000;0;000;0;000;0;000;0;
408;008;055;255;256;03;008;1;015;0;019;1;018;1;000;0;000;0;000;0;000;0;
/
/*********************************************************************
/ crossover logical config record 
/ -------------------------------
/	type 	009
/   record number 00
/   crossover number
/   source  LS	 000
/   Target LS 1  000
/   Target LS 2  000
/   Target LS 3  000
/   Target LS 4  000
/   Target LS 5  000
/   Target LS 6  000
/   Target LS 7  000
/   Target LS 8  000
/
/
/
390;009;01;01;053;027;028;000;000;000;000;000;000;000;000;000;000;000;
391;009;02;02;054;027;028;000;000;000;000;000;000;000;000;000;000;000;
392;009;03;03;027;053;054;055;056;000;000;000;000;000;000;000;000;000;
393;009;04;04;028;053;054;055;056;000;000;000;000;000;000;000;000;000;
394;009;05;05;055;027;028;000;000;000;000;000;000;000;000;000;000;000;
395;009;06;06;056;027;028;000;000;000;000;000;000;000;000;000;000;000;
396;009;07;07;065;069;070;000;000;000;000;000;000;000;000;000;000;000;
397;009;08;08;066;069;070;000;000;000;000;000;000;000;000;000;000;000;
398;009;09;09;067;069;070;000;000;000;000;000;000;000;000;000;000;000;
399;009;10;10;068;069;070;000;000;000;000;000;000;000;000;000;000;000;
400;009;11;11;069;067;068;065;066;000;000;000;000;000;000;000;000;000;
401;009;12;12;070;067;068;065;066;000;000;000;000;000;000;000;000;000;

/**************************************************
/	Locospeedtable.dat
/   ------------------
/	Locospeedtable format 
/
/	012;nnn;llll;sn;svv;  nn = record number    llll = loco number, sn = speed setting number, svv = DCC value 
/
/   Loco details table -  Type 012 records, record number, loco number, DCC code, speed number, DCC value for speed
/
/   1029 Bo-Bo switcher
/
/    type 012
/    record number 
/    loco index
/    loco DCC code
/    loco speeds 0 - 9
/    Current Logical section location 
/    Current direction 
/    Current speed
/    loco description
/
/
/           ID  DCC  0  1  2  3  4  5  6  7  8  9  LS d sp  description
410;012;001;01;1029;00;65;75;00;00;00;00;00;00;00;000;0;12;1029 Bo-Bo switcher      ;
411;012;002;02;0212;00;35;42;45;00;00;00;00;00;00;000;0;56;0212 DB Bo Bo switcher ;
412;012;003;03;0110;00;43;55;75;00;00;00;00;00;00;000;0;56;0110 Co-Co Loco - Green;
413;012;004;04;0112;00;35;55;75;00;00;00;00;00;00;000;0;56;0112 Co-Co Loco - Cream;
414;012;005;05;0101;00;19;45;55;00;00;00;00;00;00;000;0;56;0103 Co-Co Red-Cream 101;
415;012;006;06;0120;00;10;15;25;00;00;00;00;00;00;000;0;56;0120 Bo-Bo Loco Red ;
416;012;007;07;0071;00;34;49;55;00;00;00;00;00;00;000;0;56;0071 4-6-2 Mallard ;
417;012;008;08;0075;00;25;40;55;00;00;00;00;00;00;000;0;56;0075 4-6-2 Merchant Navy;
418;012;009;09;0079;00;39;60;70;00;00;00;00;00;00;000;0;56;0079 Pannier Tank;
419;012;010;10;0070;00;40;58;80;00;00;00;00;00;00;000;0;56;0070 4-6-2 Britannia;
420;012;011;11;0800;00;29;42;55;00;00;00;00;00;00;000;0;56;0800 Class 800 EMU;
421;012;012;12;0102;00;37;55;55;00;00;00;00;00;00;000;0;56;0103 Co-Co Red-Cream 102 
422;012;013;13;1657;00;20;28;55;00;00;00;00;00;00;000;0;56;0103 Bo-Bo Yellow 1657 
/
/   Signal configuration 
/   ====================
/
/ Field  Start  length   Function 
/ 
/  1      0       3       Record number
/  2      4       2       Record type -> 04 for signal configuration
/  3      7       3       Signal number
/  4     11       3       Signal type
/  5     15       3       Physical section covered by signal
/  6     19       3       LS1 
/  7     23       3       LS2
/  8     27       3       LS3
/  9     31       3       LS4
/ 10     35       3       LS5
/ 11     39       3       LS6
/ 12     43       3       Hardware reference code
/ 13     47       3       Number of colour aspects
/ 14     51       3       Current value (Red,Green etc)
/ 15     54       3       Display configuration field for showing signal on GUI
/
/
/*  1  2   3  4  5   6  7  8   9 10 11 12 13
/00;14;04;002;01;07;003;01;11;003;1;15;003;1;20;003;1;24;003;1;28;003;1;32;003;1;36;003;01;40;003;01;44;003;01;48;003;01;52;003;01;56;003;01;
/*-------------------------------------------------------------------------------------------------------------------------------------------
/*        1         2         3         4         5         6         7
/*2345678901234567890123456789012345678901234567890123456789012345678901234567890
/
/501;014;001;001;009;027;028;000;000;000;000;001;003;000;014;
501;014;001;001;009;000;000;000;000;000;000;001;003;000;014;
502;014;002;001;060;116;115;000;000;000;000;002;003;000;011;
503;014;003;001;060;118;117;000;000;000;000;003;003;000;003;
504;014;004;001;060;120;119;000;000;000;000;004;003;000;002;
505;014;005;001;035;000;000;000;000;000;000;005;003;000;008;
506;014;006;001;010;000;000;000;000;001;000;006;003;000;009;
507;014;007;001;030;085;000;000;000;000;000;007;003;000;013;
508;014;008;001;022;097;000;000;000;000;000;008;003;000;010;
509;014;009;001;030;105;000;000;000;000;000;009;003;000;006;
509;014;010;001;030;103;107;000;000;000;000;010;003;000;006;
510;014;011;001;000;000;000;000;000;000;000;011;003;000;013;
511;014;012;001;000;000;000;000;000;000;000;012;003;000;010;
512;014;013;001;000;000;000;000;000;000;000;013;003;000;006;
513;014;014;001;000;000;000;000;000;000;000;014;003;000;006;
514;014;015;001;025;000;000;000;000;000;000;015;003;000;013;
515;014;016;001;000;000;000;000;000;000;000;016;003;000;010;
516;014;017;001;014;036;000;000;000;000;000;017;003;000;006;
517;014;018;001;014;050;000;000;000;000;000;018;003;000;006;
519;014;019;001;004;007;008;000;000;000;000;019;003;000;006;
520;014;020;001;022;000;000;000;000;000;000;020;003;000;006;
521;014;021;001;000;000;000;000;000;000;000;021;003;000;006;
522;014;022;001;017;069;000;000;000;000;000;022;003;000;006;
523;014;023;001;001;001;002;000;000;000;000;023;003;000;006;
524;014;024;001;000;000;000;000;000;000;000;024;003;000;006;
525;014;025;001;000;000;000;000;000;000;000;025;003;000;006;
526;014;026;001;000;000;000;000;000;000;000;026;003;000;006;
X









